# emf

./: .gitignore  pom.xml
doc/org.eclipse.emf.doc/: build.properties  pom.xml
examples/: pom.xml
examples/org.eclipse.emf.activities/: pom.xml
examples/org.eclipse.emf.examples/: pom.xml
examples/org.eclipse.emf.examples-feature/: feature.xml  pom.xml
examples/org.eclipse.emf.examples.databinding.project.core/: pom.xml
examples/org.eclipse.emf.examples.databinding.project.core.model/: pom.xml
examples/org.eclipse.emf.examples.databinding.project.ui.rcp/: pom.xml
examples/org.eclipse.emf.examples.generator.validator/: pom.xml
examples/org.eclipse.emf.examples.library/: pom.xml
examples/org.eclipse.emf.examples.library.edit/: pom.xml
examples/org.eclipse.emf.examples.library.editor/: pom.xml
examples/org.eclipse.emf.exporter.html/: pom.xml
examples/org.eclipse.emf.java/: pom.xml
examples/org.eclipse.emf.java.edit/: pom.xml
examples/org.eclipse.emf.java.editor/: pom.xml
features/: pom.xml
features/org.eclipse.emf-feature/: feature.xml  pom.xml
features/org.eclipse.emf.all-feature/: feature.xml  pom.xml
features/org.eclipse.emf.base-feature/: feature.xml  pom.xml
features/org.eclipse.emf.codegen-feature/: pom.xml
features/org.eclipse.emf.codegen.ecore-feature/: pom.xml
features/org.eclipse.emf.codegen.ecore.ui-feature/: pom.xml
features/org.eclipse.emf.codegen.ui-feature/: pom.xml
features/org.eclipse.emf.common-feature/: pom.xml
features/org.eclipse.emf.common.ui-feature/: pom.xml
features/org.eclipse.emf.converter-feature/: pom.xml
features/org.eclipse.emf.databinding-feature/: pom.xml
features/org.eclipse.emf.databinding.edit-feature/: pom.xml
features/org.eclipse.emf.ecore-feature/: pom.xml
features/org.eclipse.emf.ecore.edit-feature/: pom.xml
features/org.eclipse.emf.ecore.editor-feature/: pom.xml
features/org.eclipse.emf.ecore.xcore-feature/: pom.xml
features/org.eclipse.emf.ecore.xcore.lib-feature/: pom.xml
features/org.eclipse.emf.ecore.xcore.sdk-feature/: feature.xml  pom.xml
features/org.eclipse.emf.ecore.xcore.ui-feature/: pom.xml
features/org.eclipse.emf.edit-feature/: pom.xml
features/org.eclipse.emf.edit.ui-feature/: pom.xml
features/org.eclipse.emf.gwt-feature/: feature.xml  pom.xml
features/org.eclipse.emf.gwt.common-feature/: pom.xml
features/org.eclipse.emf.gwt.ecore-feature/: pom.xml
features/org.eclipse.emf.gwt.ecore.edit-feature/: pom.xml
features/org.eclipse.emf.gwt.edit-feature/: pom.xml
features/org.eclipse.emf.gwt.edit.ui-feature/: pom.xml
features/org.eclipse.emf.gwt.sdk-feature/: feature.xml  pom.xml
features/org.eclipse.emf.license-feature/: build.properties  pom.xml
features/org.eclipse.emf.mapping-feature/: pom.xml
features/org.eclipse.emf.mapping.ecore-feature/: pom.xml
features/org.eclipse.emf.mapping.ecore.editor-feature/: pom.xml
features/org.eclipse.emf.mapping.ui-feature/: pom.xml
features/org.eclipse.emf.oda-feature/: feature.xml  pom.xml
features/org.eclipse.emf.oda.ecore-feature/: pom.xml
features/org.eclipse.emf.oda.ecore.ui-feature/: pom.xml
features/org.eclipse.emf.oda.sdk-feature/: build.properties  feature.xml  pom.xml
features/org.eclipse.emf.rap-feature/: feature.xml  pom.xml
features/org.eclipse.emf.rap.common.ui-feature/: pom.xml
features/org.eclipse.emf.rap.edit.ui-feature/: pom.xml
features/org.eclipse.emf.rap.sdk-feature/: feature.xml  p2.inf  pom.xml
features/org.eclipse.emf.sdk-feature/: build.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.emf.ant/: build.properties  pom.xml
plugins/org.eclipse.emf.codegen/: build.properties  pom.xml
plugins/org.eclipse.emf.codegen.ecore/: build.properties  pom.xml
plugins/org.eclipse.emf.codegen.ecore.ui/: build.properties  pom.xml
plugins/org.eclipse.emf.codegen.ecore.xtext/: build.properties  pom.xml
plugins/org.eclipse.emf.codegen.ecore.xtext.ui/: build.properties  pom.xml
plugins/org.eclipse.emf.codegen.ui/: build.properties  pom.xml
plugins/org.eclipse.emf.common/: build.properties  pom.xml
plugins/org.eclipse.emf.common.ui/: build.properties  pom.xml
plugins/org.eclipse.emf.converter/: build.properties  pom.xml
plugins/org.eclipse.emf.databinding/: pom.xml
plugins/org.eclipse.emf.databinding.edit/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore.change/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore.change.edit/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore.edit/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore.editor/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore.xcore/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore.xcore.edit/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore.xcore.exporter/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore.xcore.importer/: pom.xml
plugins/org.eclipse.emf.ecore.xcore.lib/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore.xcore.ui/: build.properties  pom.xml
plugins/org.eclipse.emf.ecore.xmi/: build.properties  pom.xml
plugins/org.eclipse.emf.edit/: build.properties  pom.xml
plugins/org.eclipse.emf.edit.ui/: pom.xml
plugins/org.eclipse.emf.example.installer/: build.properties  pom.xml
plugins/org.eclipse.emf.exporter/: build.properties  pom.xml
plugins/org.eclipse.emf.gwt/: build.properties  pom.xml
plugins/org.eclipse.emf.gwt.common/: build.properties  pom.xml
plugins/org.eclipse.emf.gwt.ecore/: build.properties  pom.xml
plugins/org.eclipse.emf.gwt.ecore.change/: build.properties  pom.xml
plugins/org.eclipse.emf.gwt.ecore.edit/: build.properties  pom.xml
plugins/org.eclipse.emf.gwt.edit/: build.properties  pom.xml
plugins/org.eclipse.emf.gwt.edit.ui/: pom.xml
plugins/org.eclipse.emf.importer.ecore/: build.properties  pom.xml
plugins/org.eclipse.emf.importer.java/: build.properties  pom.xml
plugins/org.eclipse.emf.importer.rose/: build.properties  (+1 more)
releng/: pom.xml
site/: category.xml  pom.xml
tests/: pom.xml
(+57 files in other folders)
