<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2017, Red Hat, Inc.
   All rights reserved. This program and the accompanying materialsare made available under the terms of 
   the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <groupId>org.eclipse.emf</groupId>
  <artifactId>org.eclipse.emf-parent</artifactId>
  <version>2.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EMF Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>1.0.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <eclipse-platform-name>photon</eclipse-platform-name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cbi-plugins.version>1.1.4</cbi-plugins.version>
    <cbi-repo.url>https://repo.eclipse.org/content/repositories/cbi/</cbi-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-platform</id>
      <url>http://download.eclipse.org/releases/${eclipse-platform-name}/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>license-feature</id>
      <url>http://download.eclipse.org/cbi/updates/license/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>orbit</id>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/S20171130170529/repository/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>gwt-4.6</id>
      <url>https://dl.google.com/eclipse/plugin/4.6/</url>
      <layout>p2</layout>
    </repository>
    <!-- to resolve XSD features, reference the Tycho-built XSD latest CI build site -->
    <repository>
      <id>xsd-milestones</id>
      <url>https://hudson.eclipse.org/xtext/view/EMF/job/xsd-tycho/lastSuccessfulBuild/artifact/site/target/repository/</url>
      <layout>p2</layout>
    </repository>

    <!-- TODO: is this old repo needed? <repository>
      <id>gwt-4.3</id>
      <url>http://archive.eclipse.org/modeling/emf/emf/gwt/4.3/</url>
      <layout>p2</layout>
    </repository> -->
    <!-- TODO: are either of these xtext URLs needed? <repository>
      <id>xtext-releases</id>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>xtext-nightly</id>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/nightly/</url>
      <layout>p2</layout>
    </repository> -->
    <!-- TODO: are any of these needed?
      http://download.itemis.com/updates/releases/2.1.0
      http://download.eclipse.org/rt/rap/nightly/runtime
      http://download.eclipse.org/modeling/emf/emf/updates/2.14milestones/
    --> 
  </repositories>

  <modules>
    <module>plugins</module>
    <module>tests</module>
    <module>examples</module>
    <module>doc</module>
    <module>features</module>
    <module>site</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <configuration>
          <includeBinaryFeature>false</includeBinaryFeature>
          <excludes>
            <plugin id="org.eclipse.emf"/>
            <plugin id="org.eclipse.emf.activities"/>
            <plugin id="org.eclipse.emf.doc"/>
            <plugin id="org.eclipse.emf.example.installer"/>
            <plugin id="org.eclipse.emf.examples"/>
            <plugin id="org.eclipse.emf.mapping.ecore"/>
            <plugin id="org.eclipse.emf.mapping.ecore.editor"/>
            <plugin id="org.eclipse.emf.tests"/>
            <feature id="org.eclipse.emf"/>
            <feature id="org.eclipse.emf.common"/>
            <feature id="org.eclipse.emf.common.ui"/>
            <feature id="org.eclipse.emf.doc"/>
            <feature id="org.eclipse.emf.ecore"/>
            <feature id="org.eclipse.emf.edit"/>
            <feature id="org.eclipse.emf.edit.ui"/>
            <feature id="org.eclipse.emf.ecore.edit"/>
            <feature id="org.eclipse.emf.ecore.editor"/>
            <feature id="org.eclipse.emf.codegen"/>
            <feature id="org.eclipse.emf.codegen.ui"/>
            <feature id="org.eclipse.emf.codegen.ecore"/>
            <feature id="org.eclipse.emf.codegen.ecore.ui"/>
            <feature id="org.eclipse.emf.converter"/>
            <feature id="org.eclipse.emf.databinding"/>
            <feature id="org.eclipse.emf.databinding.edit"/>
            <feature id="org.eclipse.emf.mapping"/>
            <feature id="org.eclipse.emf.mapping.ecore"/>
            <feature id="org.eclipse.emf.mapping.ui"/>
            <feature id="org.eclipse.emf.mapping.ecore.editor"/>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>source-feature</id>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-pack200b-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <id>pack200-pack</id>
            <goals>
              <goal>pack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <defaultP2Metadata>false</defaultP2Metadata>
        </configuration>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includePackedArtifacts>true</includePackedArtifacts>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>${tycho-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>cbi-repo</id>
      <url>${cbi-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>tycho-snapshot</id>
      <url>${tycho-snapshot-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <!-- switch to use  ${cbi-repo.url}
    <pluginRepository>
      <id>cbi-snapshot-repo</id>
      <url>${cbi-snapshot-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    -->
    <pluginRepository>
      <id>sonatype-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-public-repository</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>eclipse-sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <configuration>
              <fork>true</fork>
            </configuration>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${cbi-plugins.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <configuration>
              <fork>true</fork>
            </configuration>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
