<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- section added by maintainer -->
  <build>
    <!-- section added by maintainer -->
    <plugins>
      <!-- begin of code added by maintainer -->
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
        <configuration>
          <appArgLine>-consolelog -debug -application org.eclipse.ant.core.antRunner -quiet -buildfile buildDoc.xml</appArgLine>
          <repositories>
            <repository>
              <id>luna</id>
              <layout>p2</layout>
              <url>http://download.eclipse.org/releases/${eclipse-platform-name}</url>
            </repository>
          </repositories>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.ant.core</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.apache.ant</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.help.base</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
      <!-- end of code added by maintainer -->
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf-parent</artifactId>
    <version>2.14.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.eclipse.emf.doc</groupId>
  <artifactId>org.eclipse.emf.doc</artifactId>
  <version>2.10.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
</project>
