<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf-parent</artifactId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.emf.tests</groupId>
  <artifactId>tests</artifactId>
  <version>2.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.emf.test.codegen.ecore.xtext</module>
    <module>org.eclipse.emf.test.common</module>
    <module>org.eclipse.emf.test.core</module>
    <module>org.eclipse.emf.test.databinding</module>
    <module>org.eclipse.emf.test.databinding.edit</module>
    <module>org.eclipse.emf.test.ecore.xcore</module>
    <module>org.eclipse.emf.test.ecore.xcore-feature</module>
    <module>org.eclipse.emf.test.edit</module>
    <module>org.eclipse.emf.test.examples</module>
    <module>org.eclipse.emf.test.tools</module>
    <module>org.eclipse.emf.test.xml</module>
    <module>org.eclipse.emf.tests</module>
    <module>org.eclipse.emf.tests-feature</module>
  </modules>
</project>
