<?xml version="1.0" encoding="UTF-8"?>
<!--
        Copyright (C) 2014, Red Hat, Inc.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
       Mat Booth <mat.booth@redhat.com> - initial implementation
-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf-parent</artifactId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.emf</groupId>
  <artifactId>org.eclipse.emf.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>EMF P2 Repository</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
