bin.includes = feature.xml,\
               feature.properties
generate.feature@org.eclipse.emf.source=org.eclipse.emf, org.eclipse.emf.sdk, exclude@org.eclipse.emf.doc, exclude@org.eclipse.emf.example.installer, exclude@org.eclipse.emf.mapping.ecore, exclude@org.eclipse.emf.mapping.ecore.editor
generate.feature@org.eclipse.emf.doc.source=org.eclipse.emf.doc