<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf-parent</artifactId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.emf.plugins</groupId>
  <artifactId>plugins</artifactId>
  <version>2.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.emf</module>
    <module>org.eclipse.emf.ant</module>
    <module>org.eclipse.emf.codegen</module>
    <module>org.eclipse.emf.codegen.ecore</module>
    <module>org.eclipse.emf.codegen.ecore.ui</module>
    <module>org.eclipse.emf.codegen.ecore.xtext</module>
    <module>org.eclipse.emf.codegen.ecore.xtext.ui</module>
    <module>org.eclipse.emf.codegen.ui</module>
    <module>org.eclipse.emf.common</module>
    <module>org.eclipse.emf.common.ui</module>
    <module>org.eclipse.emf.converter</module>
    <module>org.eclipse.emf.databinding</module>
    <module>org.eclipse.emf.databinding.edit</module>
    <module>org.eclipse.emf.ecore</module>
    <module>org.eclipse.emf.ecore.change</module>
    <module>org.eclipse.emf.ecore.change.edit</module>
    <module>org.eclipse.emf.ecore.edit</module>
    <module>org.eclipse.emf.ecore.editor</module>
    <module>org.eclipse.emf.ecore.xcore</module>
    <module>org.eclipse.emf.ecore.xcore.edit</module>
    <module>org.eclipse.emf.ecore.xcore.exporter</module>
    <module>org.eclipse.emf.ecore.xcore.importer</module>
    <module>org.eclipse.emf.ecore.xcore.lib</module>
    <module>org.eclipse.emf.ecore.xcore.ui</module>
    <module>org.eclipse.emf.ecore.xmi</module>
    <module>org.eclipse.emf.edit</module>
    <module>org.eclipse.emf.edit.ui</module>
    <module>org.eclipse.emf.example.installer</module>
    <module>org.eclipse.emf.exporter</module>
    <module>org.eclipse.emf.importer</module>
    <module>org.eclipse.emf.importer.ecore</module>
    <module>org.eclipse.emf.importer.java</module>
    <module>org.eclipse.emf.importer.rose</module>
    <module>org.eclipse.emf.mapping</module>
    <module>org.eclipse.emf.mapping.ecore</module>
    <module>org.eclipse.emf.mapping.ecore.editor</module>
    <module>org.eclipse.emf.mapping.ecore2ecore</module>
    <module>org.eclipse.emf.mapping.ecore2ecore.editor</module>
    <module>org.eclipse.emf.mapping.ecore2xml</module>
    <module>org.eclipse.emf.mapping.ecore2xml.ui</module>
    <module>org.eclipse.emf.mapping.ui</module>
    <module>org.eclipse.emf.oda</module>
    <module>org.eclipse.emf.oda.ecore</module>
    <module>org.eclipse.emf.oda.ecore.ui</module>
    <module>org.eclipse.emf.rap</module>
    <module>org.eclipse.emf.rap.common.ui</module>
    <module>org.eclipse.emf.rap.edit.ui</module>
  </modules>

  <profiles>
    <profile>
        <id>gwt</id>
        <modules>
            <module>org.eclipse.emf.gwt</module>
            <module>org.eclipse.emf.gwt.common</module>
            <!-- TODO: fix compilation errors in gwt.ecore -->
            <module>org.eclipse.emf.gwt.ecore</module>
            <module>org.eclipse.emf.gwt.ecore.change</module>
            <module>org.eclipse.emf.gwt.ecore.edit</module>
            <module>org.eclipse.emf.gwt.edit</module>
            <module>org.eclipse.emf.gwt.edit.ui</module>
        </modules>
    </profile>
  </profiles>

</project>
