<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf-parent</artifactId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.emf.examples</groupId>
  <artifactId>examples</artifactId>
  <version>2.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.emf.activities</module>
    <module>org.eclipse.emf.examples</module>
    <module>org.eclipse.emf.examples-feature</module>
    <module>org.eclipse.emf.examples.databinding.project.core</module>
    <module>org.eclipse.emf.examples.databinding.project.core.model</module>
    <module>org.eclipse.emf.examples.databinding.project.ui.rcp</module>
    <module>org.eclipse.emf.examples.generator.validator</module>
    <module>org.eclipse.emf.examples.library</module>
    <module>org.eclipse.emf.examples.library.edit</module>
    <module>org.eclipse.emf.examples.library.editor</module>
    <module>org.eclipse.emf.exporter.html</module>
    <module>org.eclipse.emf.java</module>
    <module>org.eclipse.emf.java.edit</module>
    <module>org.eclipse.emf.java.editor</module>
  </modules>
</project>
