bin.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               epl-v10.html,\
               license.html
src.includes = epl-v10.html,\
               license.html
root=rootfiles
