<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf-parent</artifactId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.emf.releng</groupId>
  <artifactId>releng</artifactId>
  <version>2.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.emf.base.build-feature</module>
    <module>org.eclipse.emf.build-feature</module>
    <module>org.eclipse.emf.xcore.build-feature</module>
  </modules>
</project>
