bin.includes = about.html,\
               .,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               cheatsheets/
src.includes = about.html
output.. = bin/
exclude.. = **/doc-files/**
source.. = src/

